<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>core</artifactId>
        <version>0.0.8</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>core-config-provider</artifactId>
    <name>Wanaku :: Core :: Config Provider</name>

    <modules>
       <module>core-config-provider-api</module>
        <module>core-config-provider-file</module>
    </modules>

</project>