<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.wanaku</groupId>
    <artifactId>capabilities</artifactId>
    <version>0.0.8</version>
  </parent>
  <artifactId>tools</artifactId>
  <packaging>pom</packaging>
  <name>Wanaku :: Services :: Tools</name>
  <modules>
    <module>wanaku-tool-service-exec</module>
    <module>wanaku-tool-service-http</module>
    <module>wanaku-tool-service-tavily</module>
  </modules>
</project>
