quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
%dev.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.port=9001

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO


wanaku.service.routing.base-uri=direct:start