quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.basic=true

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=INFO
quarkus.log.category."io.quarkiverse.quinoa".level=WARN

%test.quarkus.log.file.enable=true
%test.quarkus.log.file.path=target/wanaku.log
%test.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=500
quarkus.mcp.server.server-info.name=Wanaku
quarkus.mcp.server.client-logging.default-level=debug
quarkus.mcp.server.server-info.version=0.0.2

quarkus.grpc.server.use-separate-server=false

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10

%test.wanaku.router.indexes-path=target/test-data

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=../../ui
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ci=true
quarkus.quinoa.package-manager=yarn
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.yarn-version=1.22.10
quarkus.quinoa.package-manager-install.node-version=20.11.1
quarkus.quinoa.force-install=true
quarkus.quinoa.package-manager-command.ci=install
quarkus.quinoa.package-manager-command.build=run build
quarkus.quinoa.package-manager-command.build-env.VITE_API_URL="http://localhost:${quarkus.http.port:8080}"
quarkus.quinoa.package-manager-command.dev-env.VITE_API_URL=\"http://localhost:${quarkus.http.port:8080}\"
quarkus.quinoa.package-manager-command.dev=run dev
quarkus.quinoa.package-manager-command.test=run test
quarkus.smallrye-openapi.store-schema-directory=src/main/webui/
