quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9009
%test.quarkus.grpc.server.port=9009

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.name=exec
wanaku.service.base-uri=exec://

# Registration settings
#wanaku.service.registration.uri=http://localhost:8080
#wanaku.service.registration.interval=10s
#wanaku.service.registration.retry-wait-seconds=1
#wanaku.service.registration.retries=3
#wanaku.service.registration.delay-seconds=3