<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>capabilities-quarkus-sdk</artifactId>
    <packaging>pom</packaging>
    <name>Wanaku :: Capabilities Quarkus SDK</name>

    <modules>
        <module>wanaku-capabilities-base</module>
        <module>wanaku-capabilities-runtimes</module>
        <module>wanaku-capabilities-tools</module>
        <module>wanaku-capabilities-provider</module>
        <module>wanaku-mcp-forward-discovery</module>
    </modules>

</project>
