<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>archetypes</artifactId>
    <name>Wanaku :: Archetypes</name>

    <modules>
        <module>wanaku-tool-service-archetype</module>
        <module>wanaku-provider-archetype</module>
    </modules>


</project>