# wanaku

./: .env  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .markdownlint-cli2.yaml  AI_INSTRUCTIONS.md  CLAUDE.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build-manifests.sh  docker-compose-prod.yml  docker-compose.yml  get-wanaku.sh  glama.json  images.txt  index.md  javadoc-warm.sh  jbang-catalog.json  jreleaser.yml  pom.xml  simplified-camel-experience-progress.md
apps/: pom.xml
apps/ui/admin/: index.html  orval.config.ts  package.json
apps/ui/admin/src/: App.scss  custom-fetch.ts  global.d.ts  main.tsx  router.tsx
apps/wanaku-cli/: README.md  pom.xml
apps/wanaku-jbang/: pom.xml
apps/wanaku-operator/: README.md  pom.xml
apps/wanaku-operator/samples/: camel-code-execution-engine-remote.yaml  camel-code-execution-engine.yaml  wanaku-capability.yaml  wanaku-router.yaml  wanaku-service-catalog.yaml
apps/wanaku-router-backend/: README.md  pom.xml
archetypes/: pom.xml
archetypes/wanaku-mcp-servers-archetype/: pom.xml
archetypes/wanaku-provider-archetype/: pom.xml
archetypes/wanaku-tool-service-archetype/: pom.xml
capabilities/: README.md  pom.xml
capabilities-quarkus-sdk/: pom.xml
capabilities-quarkus-sdk/wanaku-capabilities-base/: pom.xml
capabilities-quarkus-sdk/wanaku-capabilities-provider/: pom.xml
capabilities-quarkus-sdk/wanaku-capabilities-runtimes/: pom.xml
capabilities-quarkus-sdk/wanaku-capabilities-runtimes/wanaku-capabilities-runtime-camel/: pom.xml
capabilities-quarkus-sdk/wanaku-capabilities-tools/: pom.xml
capabilities-quarkus-sdk/wanaku-mcp-forward-discovery/: pom.xml
capabilities/providers/: README.md  pom.xml
capabilities/providers/wanaku-provider-file/: pom.xml
capabilities/providers/wanaku-provider-ftp/: pom.xml
capabilities/providers/wanaku-provider-performance-static-file/: README.md  pom.xml
capabilities/providers/wanaku-provider-s3/: pom.xml
capabilities/tools/: README.md  pom.xml
capabilities/tools/wanaku-tool-performance-noop/: README.md  pom.xml
capabilities/tools/wanaku-tool-service-exec/: README.md  pom.xml
capabilities/tools/wanaku-tool-service-http/: README.md  pom.xml
capabilities/tools/wanaku-tool-service-kafka/: pom.xml
capabilities/tools/wanaku-tool-service-sqs/: pom.xml
capabilities/tools/wanaku-tool-service-tavily/: README.md  pom.xml
capabilities/tools/wanaku-tool-service-telegram/: pom.xml
capabilities/tools/wanaku-tool-service-yaml-route/: README.md  pom.xml
cli/: README.md  pom.xml
cli/src/main/assembly/: assembly-native.xml  assembly.xml
cli/src/main/resources/: application.properties  reflection-config.json  resources-config.json  services-default.json
cli/src/main/scripts/: wanaku
core/: README.md  pom.xml
core/core-capabilities-base/: pom.xml
core/core-capabilities-provider/: pom.xml
core/core-capabilities-tool/: pom.xml
core/core-config-provider/: pom.xml
core/core-config-provider/core-config-provider-api/: pom.xml
core/core-config-provider/core-config-provider-file/: pom.xml
core/core-exchange/: pom.xml
core/core-forward-discovery/: pom.xml
core/core-mcp/: pom.xml
core/core-mcp-client/: pom.xml
core/core-persistence/: pom.xml
core/core-persistence-api/: pom.xml
core/core-persistence-infinispan-remote/: pom.xml
core/core-persistence/core-persistence-api/: pom.xml
core/core-persistence/core-persistence-file/: pom.xml
core/core-persistence/core-persistence-infinispan/: LABEL_QUERY_USAGE.md  pom.xml
core/core-persistence/core-persistence-mongodb/: pom.xml
core/core-runtimes/: pom.xml
core/core-runtimes/core-runtime-camel/: pom.xml
core/core-security/: pom.xml
core/core-server/: pom.xml
core/core-service-discovery/: pom.xml
core/core-services/: pom.xml
core/core-services-api/: pom.xml
core/core-util/: pom.xml
core/util/: pom.xml
jbang/: pom.xml
parent/: pom.xml
parent/src/main/resources/: spotbugs-exclude.xml
routers/: .gitignore  README.md  pom.xml
routers/camel-router/: pom.xml
routers/simple-router/: pom.xml
routers/wanaku-router/: pom.xml
services/: README.md  pom.xml
services/providers/: README.md  pom.xml
services/providers/wanaku-provider-file/: pom.xml
services/providers/wanaku-provider-ftp/: pom.xml
services/providers/wanaku-provider-s3/: pom.xml
services/service-catalogs/: pom.xml
services/service-templates/: pom.xml
services/tools/: README.md  pom.xml
services/tools/wanaku-routing-exec-service/: README.md  pom.xml
services/tools/wanaku-routing-http-service/: README.md  pom.xml
services/tools/wanaku-routing-kafka-service/: README.md  pom.xml
services/tools/wanaku-routing-tavily-service/: README.md  pom.xml
services/tools/wanaku-routing-yaml-route-service/: README.md  pom.xml
services/tools/wanaku-tool-service-exec/: pom.xml
services/tools/wanaku-tool-service-http/: pom.xml
services/tools/wanaku-tool-service-kafka/: pom.xml
services/tools/wanaku-tool-service-sqs/: README.md  pom.xml
services/tools/wanaku-tool-service-tavily/: README.md  pom.xml
services/tools/wanaku-tool-service-telegram/: README.md  pom.xml
services/tools/wanaku-tool-service-yaml-route/: README.md  pom.xml
wanaku-operator/: README.md  pom.xml
wanaku-operator/deploy/helm/wanaku-operator/: Chart.yaml  values.schema.json  values.yaml
wanaku-operator/samples/: router.yaml  sample-deployment.yaml
wanaku-operator/src/main/resources/: application.properties
wanaku-router/: README.md  pom.xml
wanaku-router/src/main/resources/: application.properties
wanaku-router/src/main/webui/: openapi.json  openapi.yaml
wanaku-router/src/test/resources/: application.properties
wanaku-router/ui/: .gitignore  package.json  vite.config.ts
wanaku-router/ui/admin/: orval.config.ts  package.json  vite.config.ts
wanaku-router/ui/admin/src/: App.tsx  custom-fetch.ts  router.tsx
wanaku-router/ui/src/components/: Content.tsx
wanaku-router/ui/src/models/: configuration.ts  configurationsConfigurations.ts  forwardReference.ts  (+28 more)
wanaku-router/wanaku-router-backend/: README.md  pom.xml
(+2796 files in other folders)
