# We are doing this so that we can run the jar file directly using `jbang com.github.oscerd:aws-security-tool:1.0.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=aws-security-quarkus.log
