quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.port=9001

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO

%dev.quarkus.log.console.enabled=false
%dev.quarkus.log.handler.file.service-log.enabled=true
%dev.quarkus.log.handler.file.service-log.path=target/provider-service.log
%dev.quarkus.log.handler.file.service-log.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
%dev.quarkus.log.category."ai.wanaku".handlers=service-log
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%dev.quarkus.log.category."io.quarkus".handlers=service-log
%dev.quarkus.log.category."io.quarkus".level=INFO


wanaku.service.name=performancestaticfile
wanaku.service.base-uri=performancestaticfile://

# The service may have user-exposable parameters that can be set via CLI. The
# example below is exposed as "noop" with the description
# "Whether to do nothing or do something".
# wanaku.service.service.configurations.noop="Whether to do nothing or do something"

# Additionally, those parameters may also have default values, in case they are
# not set by the user
# wanaku.service.service.defaults.noop=true

# wanaku.service.registration.uri=http://localhost:8080
# Registration settings
# wanaku.service.registration.interval=10s
# wanaku.service.registration.retries=3
# wanaku.service.registration.retry-wait-seconds=1
# wanaku.service.registration.delay-seconds=3

quarkus.oidc-client.enabled=true

# Address of the KeyCloak authentication server - adjust to your KeyCloak instance
quarkus.oidc-client.auth-server-url=http://localhost:8543/realms/wanaku

# Client identifier configured in KeyCloak for capability services
quarkus.oidc-client.client-id=wanaku-service

# Client secret from KeyCloak for service authentication - replace with your actual secret
#quarkus.oidc-client.credentials.secret=<the secret key>

