quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick a unique port
%dev.quarkus.grpc.server.port=9003
%test.quarkus.grpc.server.port=9003

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.routing.name=kafka
wanaku.service.provider.base-uri=kafka://%s

wanaku.service.routing.service.configurations.bootstrapHost=Bootstrap server address
wanaku.service.routing.service.configurations.replyToTopic=The topic where to listen for replies

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10
