quarkus.grpc.server.use-separate-server=false


quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9006
%test.quarkus.grpc.server.port=9006

wanaku.service.tool.name=telegram

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO


wanaku.service.tool.service.configurations.authorizationToken=Bot Authorisation token
wanaku.service.tool.service.configurations.telegramId=Telegram id used if the server sends messages to a specific id

wanaku.service.tool.service.properties[0].name=telegramId
wanaku.service.tool.service.properties[0].type=string
wanaku.service.tool.service.properties[0].description=The telegram id of the telegram user
wanaku.service.tool.service.properties[0].required=false

wanaku.service.tool.service.properties[1].name=message
wanaku.service.tool.service.properties[1].type=string
wanaku.service.tool.service.properties[1].description=The message to send to the user
wanaku.service.tool.service.properties[1].required=true

# Registration options
# wanaku.service.tool.register-delay-seconds=3
# wanaku.service.tool.register-retries=3
# wanaku.service.tool.register-retry-wait-seconds=1

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10