quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.use-separate-server=false

# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9004
%test.quarkus.grpc.server.port=9004

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.provider.name=ftp
wanaku.service.provider.base-uri=ftp://

wanaku.service.routing.service.configurations.username="Whether to do nothing or do something"

# Registration options
# wanaku.service.provider.register-delay-seconds=3
# wanaku.service.provider.register-retries=3
# wanaku.service.provider.register-retry-wait-seconds=1

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10


