quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.enabled=false
quarkus.http.port=8081

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=INFO
quarkus.log.category."io.quarkiverse.quinoa".level=WARN

# Auth (Disabled by default)
quarkus.oidc.enabled=false
wanaku.enable.authorization=false

%dev-with-auth.quarkus.oidc.enabled=true
%dev-with-auth.wanaku.enable.authorization=true

quarkus.oidc.auth-server-url=http://localhost:8543/realms/wanaku
quarkus.oidc.client-id=wanaku-mcp-router
# Specify this is a web application (enables authorization code flow)
quarkus.oidc.application-type=web-app
# Require authentication for all paths in the web interface
quarkus.http.auth.permission.authenticated.paths=/*
# Policy requiring users to be authenticated to access protected paths
quarkus.http.auth.permission.authenticated.policy=authenticated
# URL path where users can logout from the application
quarkus.oidc.logout.path=/logout

quarkus.oidc.tls.verification=none

quarkus.http.access-log.enabled=true

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=../ui
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ci=true
quarkus.quinoa.package-manager=yarn
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.yarn-version=1.22.10
quarkus.quinoa.package-manager-install.node-version=20.11.1
quarkus.quinoa.force-install=true
quarkus.quinoa.package-manager-command.ci=install
quarkus.quinoa.package-manager-command.build=run build
quarkus.quinoa.package-manager-command.build-env.VITE_API_URL=""
quarkus.quinoa.package-manager-command.dev-env.VITE_API_URL=\"http://localhost:8080\"
quarkus.quinoa.package-manager-command.dev=run dev
quarkus.quinoa.package-manager-command.test=run test
