quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.port=9001

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.mcp.service.name=${name.toLowerCase()}
wanaku.service.registration.uri=http://localhost:8080
wanaku.mcp.service.namespace=test
wanaku.service.registration.interval=10s
wanaku.service.registration.retry-wait-seconds=1
wanaku.service.registration.retries=3
wanaku.service.registration.delay-seconds=3
wanaku.service.registration.mcp-forward-address=http://localhost:8180/mcp/sse

wanaku.service.registration.enabled=true