quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.enabled=false

# Wanaku internal NS
quarkus.mcp.server.wanaku-internal.sse.root-path=/wanaku-internal/mcp

# Namespaces must be set in build time
quarkus.mcp.server.ns-1.sse.root-path=/ns-1/mcp
quarkus.mcp.server.ns-2.sse.root-path=/ns-2/mcp
quarkus.mcp.server.ns-3.sse.root-path=/ns-3/mcp
quarkus.mcp.server.ns-4.sse.root-path=/ns-4/mcp
quarkus.mcp.server.ns-5.sse.root-path=/ns-5/mcp
quarkus.mcp.server.ns-6.sse.root-path=/ns-6/mcp
quarkus.mcp.server.ns-7.sse.root-path=/ns-7/mcp
quarkus.mcp.server.ns-8.sse.root-path=/ns-8/mcp
quarkus.mcp.server.ns-9.sse.root-path=/ns-9/mcp
quarkus.mcp.server.ns-10.sse.root-path=/ns-10/mcp

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=DEBUG

%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:8081,http://127.0.0.1:8081,http://localhost:5173

# Uncomment for access logs
quarkus.http.access-log.enabled=true

quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=1000000
quarkus.mcp.server.server-info.name=Wanaku
quarkus.mcp.server.client-logging.default-level=debug
quarkus.mcp.server.server-info.version=0.0.5

quarkus.grpc.server.use-separate-server=false

# Auth
quarkus.oidc.enabled=false
wanaku.enable.authorization=false

%dev-with-auth.quarkus.oidc.enabled=true
%dev-with-auth.wanaku.enable.authorization=true
%dev-with-auth.quarkus.http.cors.enabled=true
%dev-with-auth.quarkus.http.cors.origins=http://localhost:8081,http://127.0.0.1:8081,http://localhost:5173

# Address of the KeyCloak authentication server - adjust to your KeyCloak instance
quarkus.oidc.auth-server-url=http://localhost:8543/realms/wanaku
# Client identifier configured in KeyCloak for the backend service
quarkus.oidc.client-id=wanaku-service

# Client secret from KeyCloak - replace with your actual secret
quarkus.oidc.credentials.secret=aBqsU3EzUPCHumf9sTK5sanxXkB0yFtv

quarkus.http.auth.permission.authenticated.paths=/api/v1/management/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/api/v1/*
quarkus.http.auth.permission.public.policy=permit

# Logging configuration

%dev.quarkus.log.category."org.apache.http".level=DEBUG

%test.quarkus.log.file.enable=true
%test.quarkus.log.file.path=target/wanaku.log
%test.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

%test.quarkus.log.category."org.apache.http".level=DEBUG

quarkus.smallrye-openapi.store-schema-directory=src/main/webui/