quarkus.banner.enabled=false
quarkus.devservices.enabled=false
quarkus.console.basic=true

quarkus.log.level=INFO
quarkus.log.category."ai.wanaku".level=DEBUG
quarkus.log.category."io.quarkiverse.mcp".level=DEBUG

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173

#quarkus.mongodb.connection-string = mongodb://localhost:27017
#wanaku.persistence.mongodb = true