<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>Wanaku :: Core</name>

    <modules>
        <!-- common -->
        <module>core-util</module>
        <module>core-mcp</module>
        <module>core-exchange</module>
        <module>core-services-api</module>

        <!-- capabilities core -->
        <module>core-config-provider</module>
        <module>core-service-discovery</module>
        <module>core-runtimes</module>
        <module>core-capabilities-base</module>
        <module>core-capabilities-tool</module>
        <module>core-capabilities-provider</module>

        <!-- router core -->
        <module>core-persistence</module>
        <module>core-mcp-client</module>
        <module>core-server</module>



    </modules>


</project>