<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>capabilities-quarkus-sdk</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>wanaku-capabilities-runtimes</artifactId>
    <name>Wanaku :: Capabilities Quarkus SDK :: Runtimes</name>

    <modules>
        <module>wanaku-capabilities-runtime-camel</module>
    </modules>
</project>