quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.use-separate-server=false

%dev.quarkus.grpc.server.port=9000
%test.quarkus.grpc.server.port=9000

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.routing.name=http

# Registration settings
#wanaku.service.routing.registration.interval=10s
#wanaku.service.routing.registration.retry-wait-seconds=1
#wanaku.service.routing.registration.retries=3
#wanaku.service.routing.registration.delay-seconds=3


# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10