quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
quarkus.grpc.server.use-separate-server=false

# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9005
%test.quarkus.grpc.server.port=9005

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.provider.name=aws2-s3
wanaku.service.provider.base-uri=aws2-s3://

wanaku.service.routing.service.configurations.username="Whether to do nothing or do something"

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10