quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.port=9001

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=INFO
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.provider.name=${name.toLowerCase()}
wanaku.service.provider.base-uri=${name.toLowerCase()}://

# The service may have user-exposable parameters that can be set via CLI. The
# example below is exposed as "noop" with the description
# "Whether to do nothing or do something".
# wanaku.service.tool.service.configurations.noop="Whether to do nothing or do something"

# Additionally, those parameters may also have default values, in case they are
# not set by the user
# wanaku.service.provider.service.defaults.noop=true

# Registration settings
# wanaku.service.provider.registration.interval=10s
# wanaku.service.provider.registration.retries=3
# wanaku.service.provider.registration.retry-wait-seconds=1
# wanaku.service.provider.registration.delay-seconds=3

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10


