<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.wanaku</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.7-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>jbang</artifactId>
	<name>Wanaku :: JBang</name>

	<dependencies>
		<!--This is added only to tight the JBang to this dependency (eg. if someone would remove the cli, it should fail the jbang module)-->
		<dependency>
			<groupId>ai.wanaku</groupId>
			<artifactId>cli</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
