<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>core</artifactId>
        <version>0.0.9</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>core-runtimes</artifactId>
    <name>Wanaku :: Core :: Runtimes</name>

    <modules>
        <module>core-runtime-camel</module>
    </modules>
</project>