quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick a unique port
%dev.quarkus.grpc.server.port=9003
%test.quarkus.grpc.server.port=9003

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.tool.name=kafka
wanaku.service.provider.base-uri=kafka://%s

wanaku.service.tool.service.configurations.bootstrapHost=Bootstrap server address
wanaku.service.tool.service.configurations.replyToTopic=The topic where to listen for replies

wanaku.service.tool.service.properties[0].name=wanaku_body
wanaku.service.tool.service.properties[0].type=string
wanaku.service.tool.service.properties[0].description=The input data for the tool
wanaku.service.tool.service.properties[0].required=true

# Registration settings
#wanaku.service.tool.registration.uri=http://localhost:8080
#wanaku.service.tool.registration.interval=10s
#wanaku.service.tool.registration.retry-wait-seconds=1
#wanaku.service.tool.registration.retries=3
#wanaku.service.tool.registration.delay-seconds=3