quarkus.grpc.server.use-separate-server=false

quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9009
%test.quarkus.grpc.server.port=9009

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.tool.name=exec
wanaku.service.tool.base-uri=exec://

# Registration settings
#wanaku.service.tool.registration.interval=10s
#wanaku.service.tool.registration.retry-wait-seconds=1
#wanaku.service.tool.registration.retries=3
#wanaku.service.tool.registration.delay-seconds=3

# Valkey configuration

# Address of the Valkey host
# valkey.host=address

# Port which Valkey is listening to on
# valkey.port=6379

# Timeout
# valkey.timeout=10