quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9001
%test.quarkus.grpc.server.port=9001

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.tool.name=sqs
wanaku.service.tool.base-uri=aws2-sqs://

wanaku.service.tool.service.configurations.accessKey=AWS Access Key
wanaku.service.tool.service.configurations.secretKey=AWS Secret Key
wanaku.service.tool.service.configurations.region=AWS Region
wanaku.service.tool.service.configurations.requestQueue=AWS SQS request queue name or ARN
wanaku.service.tool.service.configurations.responseQueue=AWS SQS response queue name or ARN

wanaku.service.tool.service.properties[0].name=wanaku_body
wanaku.service.tool.service.properties[0].type=string
wanaku.service.tool.service.properties[0].description=The input data for the tool
wanaku.service.tool.service.properties[0].required=true