<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>wanaku</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parent</artifactId>
    <name>Wanaku :: Parent</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <!-- Plugins -->
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-plugin-plugin.version>3.8.1</maven-plugin-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-clean-plugin.version>3.4.0</maven-clean-plugin.version>
        <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <maven-enforcer-plugin-version>3.5.0</maven-enforcer-plugin-version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <executable-suffix />
        <distribution.directory>${project.build.directory}/distributions</distribution.directory>

        <!-- Container stuff -->
        <quarkus.container-image.registry>quay.io</quarkus.container-image.registry>
        <quarkus.container-image.group>wanaku</quarkus.container-image.group>
        <quarkus.container-image.tag>latest</quarkus.container-image.tag>
        <quarkus.container-image.build>false</quarkus.container-image.build>
        <quarkus.container-image.push>false</quarkus.container-image.push>

        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>

        <!-- Deps -->
        <quarkus.platform.version>3.24.1</quarkus.platform.version>
        <jackson.version>2.19.1</jackson.version>
        <junit-jupiter.version>5.13.1</junit-jupiter.version>
        <quarkus-mcp-server.version>1.3.0</quarkus-mcp-server.version>
        <camel.version>4.10.0</camel.version>
        <picocli.version>4.7.7</picocli.version>
        <langchain4j.version>1.1.0</langchain4j.version>
        <langchain4j-mcp.version>1.1.0-beta7</langchain4j-mcp.version>
        <quarkus-quinoa.version>2.5.4</quarkus-quinoa.version>
        <test-containers.version>1.21.2</test-containers.version>
        <commons-pool2.version>2.12.1</commons-pool2.version>
        <jsonassert-version>1.5.3</jsonassert-version>
        <swagger-core-version>2.2.33</swagger-core-version>
        <jline-version>3.30.4</jline-version>
        <swagger-parser.version>2.1.30</swagger-parser.version>
        <quarkus-infinispan-embedded.version>1.0.2</quarkus-infinispan-embedded.version>
        <assertj-version>3.27.3</assertj-version>
        <juniversalchardet-version>1.0.3</juniversalchardet-version>
        <jansi-version>2.4.2</jansi-version>

        <assembly.descriptor>src/main/assembly/assembly.xml</assembly.descriptor>
        <dist.final.name>${project.artifactId}-${project.version}</dist.final.name>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-bom</artifactId>
                <version>${langchain4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>