<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <name>Wanaku :: Apps</name>

    <modules>
        <module>wanaku-cli</module>
        <module>wanaku-jbang</module>
        <module>wanaku-router-backend</module>
        <module>wanaku-operator</module>
    </modules>

</project>
